<template>
    <v-row
        align="center"
        no-gutters
        justify="center"
        style="height: 75vh;"
    >
        <v-card width="450px">
            <v-card-title>{{ $t('auth.register') }}</v-card-title>
            <v-card-text>
                <form>
                    <v-text-field
                        v-model="state.name"
                        :error-messages="v$.name.$errors.map(e => e.$message)"
                        :label="$t('auth.form.name')"
                        required
                        @blur="v$.name.$touch"
                        @input="v$.name.$touch"
                    />

                    <v-text-field
                        v-maska="'+7 (###) ###-##-##'"
                        v-model="state.phone"
                        :error-messages="v$.phone.$errors.map(e => e.$message)"
                        :label="$t('auth.form.phone')"
                        required
                        @blur="v$.phone.$touch"
                        @input="v$.phone.$touch"
                    />

                    <v-text-field
                        :append-inner-icon="visible ? 'mdi-eye-off' : 'mdi-eye'"
                        :type="visible ? 'text' : 'password'"
                        v-model="state.password"
                        :error-messages="v$.password.$errors.map(e => e.$message)"
                        :label="$t('auth.form.password')"
                        required
                        @blur="v$.password.$touch"
                        @input="v$.password.$touch"
                        @click:append-inner="visible = !visible"
                    />

                    <v-text-field
                        :append-inner-icon="visible ? 'mdi-eye-off' : 'mdi-eye'"
                        :type="visible ? 'text' : 'password'"
                        v-model="state.password_confirmation"
                        :error-messages="v$.password_confirmation.$errors.map(e => e.$message)"
                        :label="$t('auth.form.password_confirmation')"
                        required
                        @blur="v$.password_confirmation.$touch"
                        @input="v$.password_confirmation.$touch"
                        @click:append-inner="visible = !visible"
                    />

                    <v-checkbox
                        v-model="state.agreement"
                        :error-messages="v$.agreement.$errors.map(e => e.$message)"
                        required
                        @blur="v$.agreement.$touch"
                        @change="v$.agreement.$touch"
                    >
                        <template #label>
                            <p @click="dialog = true">{{ $t('auth.form.agreement') }}</p>
                        </template>
                    </v-checkbox>

                    <v-btn
                        class="me-4"
                        @click="register()"
                    >
                        {{ $t('auth.form.register_btn') }}
                    </v-btn>
                    <v-btn @click="gotoLogin()">
                        {{ $t('auth.form.login_btn') }}
                    </v-btn>
                </form>
            </v-card-text>
        </v-card>
    </v-row>
    <v-dialog v-model="dialog">
        <v-card>
            <v-card-title class="headline">Пользовательское соглашение</v-card-title>
            <v-card-text>
                Договор публичной оферты<br>

                Настоящее пользовательское соглашение (далее – «Пользовательское соглашение») заключено, между: ИП “Жолдас”
                зарегистрированным по адресу: Республика Казахстан, г.Атырау, Авангард-4, дом 18, кв. 31, ИИН 001101550576
                (далее – «Компания»), предоставляющим онлайн услуги на своем сайте (далее – «Сервис Сайта»), и ПОЛЬЗОВАТЕЛЕМ услуг Сервиса Сайта, разработанного Компанией (далее – «Пользователь»).
                <br>
                1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ<br>
                Для целей настоящего Пользовательского соглашения термины, приведенные ниже, имеют следующее значение (в алфавитном порядке):
                <br>

                1.1. «Аккаунт» означает совокупность персональных и иных данных о зарегистрированном Пользователе, которая хранится в программном обеспечении и/или системе Компании и необходима для идентификации Пользователя с целью предоставления ему доступа и/или технической возможности к размещению и комментированию Материалов Сайта. Аккаунт создается Пользователем при регистрации на Сайте.
                <br>
                1.2. «Большие данные» означает все и любые данные, предоставляемые, указываемые и вносимые Пользователем (в том числе обезличенные данные), а также иные данные, которые Компания прямо или косвенно получает в процессе пользования Пользователем услугами Сервиса Сайта.
                <br>
                1.3. «Компания» означает ИП “Жолдас” зарегистрированным по адресу: Республика Казахстан, г.Атырау, Авангард-4, дом 18, кв. 31, ИИН 001101550576, которое является полноправным собственником и администратором Сайта, разработчиком программного обеспечения и лицом, предоставляющим услуги Сервис Сайта.
                <br>
                1.4. «Личный кабинет» означает инструмент зарегистрированного Пользователя на Сайте, хранящий его Персональные данные, настройки и иную необходимую информацию.
                <br>
                1.5. «Материалы Сайта» означает содержание Сайта и включает в себя любые информационные, аналитические, технические и иные материалы Сайта, с элементами дизайна, иллюстрации, графические изображения, фотографии, обложки, скрипты, тексты и текстовые производные, пользовательские интерфейсы, видео, музыку, звуки, базы данных и/или другие объекты, являющиеся результатом интеллектуальной деятельности, права на которые принадлежат Компании.
                <br>
                1.6. «Персональные данные» означает сведения о Пользователе (фамилия, имя, отчества, год, дата рождения, адрес электронной почты, учетные данные доступа: логин/ псевдоним и другие сведения), отнесенные законодательством Республики Казахстан к категории персональных данных ограниченного доступа. При этом, Компания не хранит пароль Пользователя, так как пароль хранится в зашифрованном виде, и у Компании нет доступа к нему. Пользователь исключительно самостоятельно несет ответственность за пароль и его хранение.
                <br>
                1.7. «Пользователь» означает любое физическое лицо (в том числе индивидуальный предприниматель) или юридическое лицо, которое должным образом прошло Процедуру регистрации на Сайте.
                <br>
                1.8. «Процедура регистрации» означает создание Пользователем Аккаунта посредством введения электронной почты (имейл/email) и созданием логина и пароля.
                <br>
                1.9. «Сайт» означает веб-сайт Компании, который состоит из разделов, веб-страниц, программных средств, баз данных, контента и т.д., разработанных Компанией. Сайт также обозначает мобильную версию Сайта.
                <br>
                1.10. «Сервис Сайта» означает онлайн услуги, которые Компания предоставляет Пользователю, и включают в себя: услуги/ сервис по конструированию прайс-листов/ меню и генерации для них QR кодов. Услуги/ сервис осуществляются в Личном кабинете, через который Пользователь может самостоятельно управлять прайслистом/ меню, добавлять позиции, описание, фотографии и т.д., в зависимости от выбранного Пользователем Тарифа. Детали каждого Тарифа указаны на Сайте Компании: qsee.kz. Сервис Сайта также включает в себя встроенную аналитику и возможность прикреплять пиксель отслеживания сторонних сервисов, например, Facebook, Google, Yandex и т.д. В зависимости от выбранного Тарифа, Пользователь получает возможность принимать онлайн-заказы в своем Личном кабинете и/или на выбранную электронную почту (имейл/email).
                <br>
                1.11. «Тариф» означает стоимость услуг Компании по Сервису Сайта, который Пользователь самостоятельно выбирает на Сайте Компании.
                <br>
                2. ОБЩИЕ ПОЛОЖЕНИЯ
                <br>
                2.1. Пользовательское соглашение определяет условия пользования Сервисом Сайта, и Пользователь соглашается с тем, что все взаимоотношения Пользователя и Компании в рамках настоящего Пользовательского соглашения регулируются законодательством Республики Казахстан.
                <br>
                2.2. Пользователь соглашается и принимает, что пользование услугами Сервиса Сайта являются возмездным, то есть платным, в соответствии с тарифами Компании. В настоящий момент Компания предлагает Тариф Эконом, Тариф Оптимальный, Тариф Премиальный. Для более детального ознакомления с указанными Тарифами, пройдите по следующей ссылке: qsee.kz.
                <br>
                2.3. Получая доступ к Материалам Сайта, Пользователь считается присоединившимся к настоящему Пользовательскому соглашению.
                <br>
                2.4. Акцептируя настоящее Пользовательское соглашение, Пользователь дает свое согласие на обработку и хранение своих Персональных данных.
                <br>
                3. ПРЕДМЕТ СОГЛАШЕНИЯ
                <br>
                3.1.Предметом настоящего Пользовательского соглашения является предоставление услуг Компанией по Сервису Сайта, с помощью которого у Пользователя, после его собственной выборки и введения соответствующих данных, на Сайте автоматически появляются вариации цифровых, визуальных, графических, текстовых и/или иных данных.
                <br>
                3.2.Пользователь принимает и соглашается, что Сервис Сайта разработан Компанией в виде «облачной» программы, которая не требует загрузки или скачивания специального приложения в персональные компьютеры, мобильные телефоны или иные технические устройства. Таким образом, пользование Сервисом Сайта осуществляется исключительно онлайн.
                <br>
                4. ПОЛЬЗОВАНИЕ СЕРВИСОМ САЙТА
                <br>
                4.1.Предоставление услуг Компанией по Сервису Сайта начинается только после полного завершения Пользователем Процедуры регистрации.
                <br>
                4.2.После завершения Процедуры регистрации, Пользователю присваивается уникальный, принадлежащей только ему Аккаунт и доступ в Личный кабинет.
                <br>
                4.3.Права Пользователя по использованию Сайта, которые предоставляются ему вместе с паролем доступа, являются неотчуждаемыми, и не могут быть переданы вместе с паролем доступа какому-либо другому лицу.
                <br>
                4.4.Все Материалы Сайта, включая дизайн, макет, логотип, внешний вид, рейтинги, тексты, статьи и любая иная информация, размещенная на Сайте, защищены авторским правом и охраняются в соответствии с действующим законодательством Республики Казахстан и иными нормативными актами в сфере интеллектуальной собственности и авторских прав.
                <br>
                4.5.Пользователь самостоятельно, свободно, по своей воле и в своём интересе принимает решение о предоставлении своих Персональных данных и своей персональной информации и даёт согласие на её обработку. Пользование услугами Сервиса Сайта означает, что Пользователь безусловно согласен с условиями обработки его Персональных данных и иной персональной информации.
                <br>
                4.6.Пользователь обязуется предоставлять о себе только самую достоверную и реальную персональную и иную информацию и поддерживать её в актуальном состоянии. Компания не может оценивать дееспособность Пользователя и не проверяет достоверность персональной и иной информации, предоставляемой им. Компания никаким образом и ни в какой степени не несет ответственность за достоверность информации, предоставляемой Пользователем. Данное требование возлагается исключительно на Пользователя.
                <br>
                4.7.Компания никаким образом и ни в какой степени не несет ответственность за законность деятельности Пользователя. Настоящим, Пользователь принимает и соглашается, что Компания никаким образом и ни в какой степени не может и не обязана проверять деятельность Пользователя или самого Пользователя, в связи с чем Пользователь исключительно самостоятельно несет ответственность за законность своей деятельности и предоставляемой информации перед третьими лицами. Пользователь настоящим подтверждает, что его деятельность, а также намерения и цели, в связи с которыми он пользуется услугами Сервиса Сайта, являются исключительно законными и непротиворечащими законам любых стран, в том числе тех стран, на территории которых будут использованы результаты услуг Сервиса Сайта, а также законам страны его гражданства/регистрации/резидентства.
                <br>
                4.8.Пользователь понимает, что пиксель отслеживания является скриптом (исполняемым кодом). В случае, когда у Пользователя есть самостоятельный доступ к прикреплению пикселя отслеживания, Пользователь принимает и настоящим подтверждает, что Компания никаким образом и ни в какой степени не несет ответственность ни перед Пользователем, ни перед третьими лицами, если Пользователь внесет/ укажет какойлибо вредоносный скрипт и/или инициирует возникновение какого-либо вредоносного скрипта. Возникновение такого вредоносного скрипта, а также все и любые последствия, связанные с внесением вредоносного скрипта, являются исключительно ответственностью Пользователя. Все и любые потери, убытки, ущербы, упущенные выгоды Пользователя и/или третьих лиц, связанные с вредоносным скриптом возмещаются исключительно Пользователем.
                <br>
                4.9.Компания обрабатывает Персональные данные и иную персональную информацию Пользователя для целей идентификации Пользователя, создания Аккаунта и предоставление ему Личного кабинета на Сайте; для связи с Пользователем, в том числе направления уведомлений, запросов и информации, касающихся предоставления услуг Сервиса Сайта, обработки запросов и заявок Пользователя; целевых подборов рекламных материалов. 4.10. Пользователь соглашается, что Компания имеет право обрабатывать, анализировать и использовать Большие данные.
                <br>
                5. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ
                <br>
                5.1. Пользователь имеет право:<br>
                5.1.1. Самостоятельно выбирать Тариф, в соответствии с которым Компания будет осуществлять услуги Сервиса Сайта. В настоящий момент Компания предлагает Тариф Эконом, Тариф Оптимальный, Тариф Премиальный. Для более детального ознакомления с указанными Тарифами, пройдите по следующей ссылке: qsee.kz.<br>
                5.1.2. Самостоятельно выбирать логин (уникальное символьное имя), которое находится в свободном доступе (не занято другим пользователем) и пароль для доступа к Аккаунту и Личному кабинету.<br>
                5.1.3. Менять логин и пароль для доступа к Аккаунту и Личному кабинету.<br>
                5.1.4. Удалить/ запросить удаление Аккаунта и Личного кабинета.<br>

                5.2.Пользователь обязан:<br>
                5.2.1. При прохождении Процедуры регистрации на Сайте предоставить достоверную и полную информацию о себе и поддерживать эту информацию в актуальном состоянии.<br>
                5.2.2. Самостоятельно нести ответственность за безопасность своего пароля и обеспечение его конфиденциальности, то есть хранить в тайне свой логин и пароль для доступа к Аккаунту и Личному кабинету.<br>
                5.2.3. Оплатить услуги Сервиса Сайта по выбранному Тарифу, в соответствии с положениями и инструкциями, изложенными на Сайте.<br>
                5.2.4. Самостоятельно нести ответственность за соответствие содержания представляемой информации требованиям действующего законодательства, включая ответственность перед третьим лицом в случае, когда его размещение или содержание нарушает права и законные интересы третьего лица, в том числе личные неимущественные права автора, иные интеллектуальные права и(или) посягает на принадлежащие ему нематериальные блага.<br>
                5.2.5. Незамедлительно уведомить Компанию о любом случае несанкционированного доступа к Сайту с использованием Аккаунта и Личного кабинета Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля.<br>
                5.2.6. Соблюдать иные требования и выполнять иные обязательства, предусмотренные настоящим Пользовательским соглашением и/или размещенные на страницах Сайта.<br>

                6. ПРАВА И ОБЯЗАННОСТИ КОМПАНИИ<br>

                6.1 Компания имеет право:<br>
                6.1.1 Изменять/ дополнять условия и положения Пользовательского соглашения, а также всех его неотъемлемых частей в любое время без какого-либо специального уведомления Пользователя. Новая редакция Пользовательского соглашения и/или всех его неотъемлемых частей вступают в силу с момента опубликования на Сайте, если иной срок вступления изменений в силу не будет определен Компанией при их опубликовании. При этом, если Пользователь продолжает пользоваться Сервисом Сайта после публикации изменений/ дополнений в настоящее Пользовательское соглашение, то это означает, что Пользователь безусловно принимает такие изменения/ дополнения.<br>
                6.1.2 Если при прохождении Процедуры регистрации, какие-либо элементы или информация, представляемая Пользователем, покажется Компании недостоверной, неточной, вводящей в заблуждение, или иным образом подозрительной, Компания имеет право по своему усмотрению отказать в регистрации, заблокировать либо удалить Аккаунт и Личный кабинет Пользователя.<br>
                6.1.3 В любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации, и запросить, в связи с этим подтверждающие документы.<br>
                6.1.4 Определять правила поведения на Сайте, равно как и правила пользования Сайтом, и оставляет за собой право требовать их выполнения от Пользователей.<br>
                6.1.5 В любое время приостановить или полностью прекратить деятельность Сайта.<br>
                6.1.6 Направлять Пользователям информационные сообщения. Регистрируясь на Сайте, Пользователь соглашается на получение информационных сообщений на указанный при регистрации адрес электронный почты и/или абонентского номера сотовой связи.<br>

                6.2 Компания обязана:<br>
                6.2.1 Оказать услуги Пользователю по Сервису Сайта, как описано в настоящем Пользовательском соглашении и/или на Сайте Компании по следующей ссылке: qsee.kz, после того, как получит оплату по выбранному Пользователем Тарифу.<br>
                6.2.2 Оказывать в рабочее время Пользователю техническую поддержку в рамках Сервиса Сайта по выбранному Пользователем Тарифу.<br>

                7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ<br>

                7.1. Пользовательское соглашение вступает в силу с момента принятия Пользователем его условий (акцепт) путем прохождения Процедуры регистрации на Сайте (что в соответствии со ст.396 п.3 Гражданского Кодекса Республики Казахстан является принятием (акцептом) оферты Компании), и действует на неопределенный срок.
                <br>
                7.2.Пользователь подтверждает, что безусловно согласен со всеми условиями Пользовательского соглашения в полном объеме, без всяких оговорок и исключений, и в полной мере осознает их значение, а также возможные последствия нарушения этих условий. Пользователь принимает Пользовательское соглашение независимо от страны, гражданином или налоговым резидентом, которой он является, и обязуется выполнять все содержащиеся в нем условия.
                <br>
                7.3.Пользователь соглашается с тем, что все взаимоотношения Пользователя и Компании в рамках настоящего Пользовательского соглашения регулируются законодательством Республики Казахстан.
                <br>
                7.4.Все возможные споры, вытекающие из отношений, регулируемых настоящим Пользовательским соглашением, разрешаются в порядке, установленном действующим законодательством Республики Казахстан.
                <br>
                7.5.Настоящее Пользовательское соглашение составлено на русском, казахском и английском языках. В случае возникновения расхождений между текстами настоящего Пользовательского соглашения, приоритет будет иметь русский текст.
                <br>
            </v-card-text>

            <v-card-title class="headline">Политика в отношении обработки персональных данных</v-card-title>
            <v-card-text>
                <br>1. Общие положения
                <br>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Закона РК от от 21 мая 2013 года N 94-V «О персональных данных и их защите» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Ип “Жолдас” (далее — Оператор).
                <br>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                <br>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://qsee.kz.
                <br>2. Основные понятия, используемые в Политике
                <br>2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.
                <br>2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
                <br>2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://qsee.kz.
                <br>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
                <br>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
                <br>2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                <br>2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                <br>2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://qsee.kz.
                <br>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).
                <br>2.10. Пользователь — любой посетитель веб-сайта https://qsee.kz.
                <br>2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
                <br>2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
                <br>2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
                <br>2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.
                <br>3. Основные права и обязанности Оператора
                <br>3.1. Оператор имеет право:
                <br>— получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
                <br>— в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
                <br>— самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими законами РК.
                <br>3.2. Оператор обязан:
                <br>— предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
                <br>— организовывать обработку персональных данных в порядке, установленном действующим законодательством РК;
                <br>— отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
                <br>— сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;
                <br>— публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
                <br>— принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
                <br>— прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
                <br>— исполнять иные обязанности, предусмотренные Законом о персональных данных.
                <br>4. Основные права и обязанности субъектов персональных данных
                <br>4.1. Субъекты персональных данных имеют право:
                <br>— получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных законами РК. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
                <br>— требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
                <br>— выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
                <br>— на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;
                <br>— обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
                <br>— на осуществление иных прав, предусмотренных законодательством РК.
                <br>4.2. Субъекты персональных данных обязаны:
                <br>— предоставлять Оператору достоверные данные о себе;
                <br>— сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
                <br>4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РК.
                <br>5. Принципы обработки персональных данных
                <br>5.1. Обработка персональных данных осуществляется на законной и справедливой основе.
                <br>5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
                <br>5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
                <br>5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
                <br>5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
                <br>5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
                <br>5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен законом РК, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено законом.
                <br>6. Цели обработки персональных данных
                <br>Цель обработкипредоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайтеПерсональные данныефамилия, имя, отчество
                <br>номера телефонов
                <br>Правовые основаниядоговоры, заключаемые между оператором и субъектом персональных данных
                <br>Виды обработки персональных данныхСбор, запись, систематизация, накопление, хранение, уничтожение и обезличивание персональных данных
                <br>7. Условия обработки персональных данных
                <br>7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
                <br>7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Республики Казахстан или законом, для осуществления возложенных законодательством РК на оператора функций, полномочий и обязанностей.
                <br>7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством РК об исполнительном производстве.
                <br>7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
                <br>7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.
                <br>7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные).
                <br>7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с законом РК.
                <br>8. Порядок сбора, хранения, передачи и других видов обработки персональных данных
                <br>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
                <br>8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
                <br>8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
                <br>8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@qsee.com с пометкой «Актуализация персональных данных».
                <br>8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
                <br>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@qsee.com с пометкой «Отзыв согласия на обработку персональных данных».
                <br>8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
                <br>8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РК.
                <br>8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
                <br>8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен законом РК, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
                <br>8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.
                <br>9. Перечень действий, производимых Оператором с полученными персональными данными
                <br>9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
                <br>9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.
                <br>10. Трансграничная передача персональных данных
                <br>10.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществлять обработку персональных данных).
                <br>10.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства, иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных данных, соответствующие сведения.
                <br>11. Конфиденциальность персональных данных
                <br>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено законом РК.
                <br>12. Заключительные положения
                <br>12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@qsee.com.
                <br>12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
                <br>12.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://qsee.kz/policy.
                <hr>
                <br>Компания: ИП ЖОЛДАС
                <br>Адрес: Казахстан, Атырау, МИКРОРАЙОН АВАНГАРД-4, дом 18, кв/офис 31
                <br>БИН (ИИН): 001101550576
                <br>Банк: АО "Kaspi Bank"
                <br>КБе: 19
                <br>БИК: CASPKZKA
                <br>Номер счёта: KZ13722S000029707507
            </v-card-text>
        </v-card>
    </v-dialog>
</template>

<script setup lang="ts">
import { reactive, ref, computed } from 'vue'
import { useVuelidate } from '@vuelidate/core'
import { mustBeChecked, Required, mLength, SameAsPassword } from '../../utils/validator'
import { useRouter } from 'vue-router'
import axios from 'axios'
import { url_api } from '../../utils/helper'
import { useAlertStore } from '../../stores/alertStore'
import { useAuthStore } from '../../stores/authStore'
import { vMaska } from "maska/vue"

const state = reactive({
    name: 'Дастан',
    phone: '77066011100',
    password: '12345678',
    password_confirmation: '12345678',
    agreement: true
})

const router = useRouter()
const alertStore = useAlertStore()
const authStore = useAuthStore()
const dialog = ref(false)
const visible = ref(false)

const passwordRef = computed(() => state.password)
const rules = {
    name: {
        Required
    },
    phone: {
        Required
    },
    password: {
        Required,
        mLength: mLength(6)
    },
    password_confirmation: {
        Required,
        mLength: mLength(6),
        sameAsPassword: SameAsPassword(passwordRef)
    },
    agreement: {
        mustBeChecked
    }
}

const v$ = useVuelidate(rules, state)

function gotoLogin () {
    router.push({ name: 'login' })
}

function register(){
    if (v$.value.$invalid) {
        v$.value.$touch()
        return
    }

    axios.post(`${url_api}user/register`, state)
        .then((response) => {
            localStorage.setItem('token', response.data.token)
            localStorage.setItem('phone', state.phone)
            authStore.login()
            router.push({ name: 'home' })
        })
        .catch((error) => {
            if(error.response.data.errors) {
                for (const [key, value] of Object.entries(error.response.data.errors)) {
                    alertStore.showAlert(value[0], 'error', 'mdi-alert-circle')
                    v$.value[key].$touch()
                }
            }else{
                alertStore.showAlert(error.response.data.message, 'error', 'mdi-alert-circle')
            }
        })
}

</script>
